E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\ApplicationInsights.config
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\csc.exe
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\csc.exe.config
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\csc.rsp
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\csi.exe
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\csi.rsp
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.CSharp.Core.targets
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.AppContext.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.Collections.Immutable.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.IO.FileSystem.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\System.Reflection.Metadata.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\vbc.exe
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\vbc.exe.config
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\vbc.rsp
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\VBCSCompiler.exe
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\roslyn\VBCSCompiler.exe.config
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\QLBanSach.dll.config
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\QLBanSach.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\QLBanSach.pdb
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Antlr3.Runtime.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\EntityFramework.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\EntityFramework.SqlServer.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.Agent.Intercept.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.DependencyCollector.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.PerfCounterCollector.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.Web.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.WindowsServer.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.ApplicationInsights.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.Web.Infrastructure.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Newtonsoft.Json.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Helpers.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Mvc.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Optimization.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Razor.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.Deployment.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.Razor.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\WebGrease.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\EntityFramework.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\EntityFramework.SqlServer.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Helpers.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Mvc.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Optimization.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.Razor.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.Deployment.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\System.Web.WebPages.Razor.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Antlr3.Runtime.pdb
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Newtonsoft.Json.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.ApplicationInsights.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.DependencyCollector.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.WindowsServer.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\Microsoft.AI.Web.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\obj\Debug\QLBanSach.csprojResolveAssemblyReference.cache
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\obj\Debug\QLBanSach.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\obj\Debug\QLBanSach.pdb
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\PagedList.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\PagedList.Mvc.dll
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\PagedList.xml
E:\_DoAn\15DH110024\QLBanSach\QLBanSach\bin\PagedList.Mvc.xml
